JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mootez:mootez@cluster0.7jg1own.mongodb.net/amazona?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=sb-vowod22328692@personal.example.com
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_URL=
# CLOUDINARY_API_SECRET=
# GOOGLE_API_KEY=
# MAILGUN_DOMIAN=
# MAILGUN_API_KEY=